{
  "name": "mhw-ping-dex",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --parallel build",
    "lint": "pnpm run --parallel lint",
    "lint:fix": "pnpm run --parallel lint:fix",
    "format:fix": "pnpm run --parallel format:fix",
    "format": "pnpm run --parallel format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.1.1",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unicorn": "^48.0.0",
    "eslint-plugin-unused-imports": "^3.0.0"
  },
  "dependencies": {
    "typescript": "^5.0.2"
  }
}